#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="E94zD4aDesDHhhZskrO4O0f/VUsFi/GWNIlTMQ5Wkq0ATG9Tof9QmvusEKF39bvDkgfu9U1XM57KJcU4STjmLAwppgtpkdodJOlnpjJiA3uBg05r7xNMbX4GFgKRWBNFx0yK1PydV3/yGESRYAPpvS/FkzV6uVidUklFO/ttk7OlyAqdUoAmEG0z35Nf3bjTzwrKxMmT2FZKSSvQrx6X6K6i9m6nt4kU/NwMc43P4XFco4UeJ40Rn4RqN09y4ze6d5F6cxEPhf8voJX8I+tpPtvvEA6cZGOpYGnrrBnPcdkZu9kTBBEE0QxarQeStOwOafwQssUPoFzRXEFYLWhMg0vA1XFND/6Im2V5H6BXdWN1ZDN3+XCmUzSKOIMBaxzTd+t3WR2fGgnICyWJF5VfDhtIqZtu34WNs0Ve2nrjq5aaZh1rbhLg8w6JVaooT9kQxAAgYe6eD9XvEgwmWEuuz5NEeH2p7kvuGjfaEa9jYgx7Ekx/OY04Jr8fejMIznWcaXSVMBJQ7ghaVoF0LDl+Pw1MhRpw8bAZpg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="CBmnKpUYUpm0GlMQ5PFaDm5NeFq2jKIv9H4+e7LwfabY++sx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NynsbkgyMBQbPk17HVxvpIKD/AS/K1HeZMIJBwixLLNdfg5N"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GfCsHz8ABnzoT1s/rAgKxRgh+spIZcH30uu2WGM/pgavngD3"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cacc234be45716ac7fa4edd447f2eb62720bca26a78c411d593137e44ddf1220"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
